{
	"Userstotal" : "Utilisatrices",
	"Productstotal" : "Des produits",
	"Quotestotal" : "Citations",
	"Vendorstotal" : "Les clients",
	"Visitstotal": "Visites",
	"AddUsers" : "Ajouter des utilisateurs",
	"CreateProducts" : "Créer des produits",
	"CreateQuotation" : "Créer un devis",
	"Addcustomers" : "Ajouter des clients",
	"ViewMore" : "Voir plus",

	"Dashboardmenu" : "Tableau de bord",
	"Visitsmenu" : "Visites",
	"Addvisitmenu" : "Ajouter une visite",
	"Searchvisitsmenu" : "Rechercher des visites",
	"Assignvisitsmenu" : "Attribuer des visites",
	"Schedulevisitsmenu" : "Planifier des visites",
	"Assignedvisitsmenu" :"Visites attribuées",
	"expensesmenu" : "Dépenses",
	"Addexpensemenu" : "Ajouter une dépense",
	"showallexpensemenu" : "Afficher toutes les dépenses",
	"Usersmenu" : "Utilisatrices",
	"AddUsersmenu" : "Ajouter des utilisateurs",
	"Showallusersmenu" : "Afficher tous les utilisateurs",
	"Attendancemenu": "Présence",

	"AttendanceLoginMenu": "Connexion de présence",
	"AttendenceDetailsMenu": "Détails de présence",
	
	"AddUserstypemenu" : "Ajouter un type d'utilisateurs",
	"Usertypelistmenu" : "Liste des types d'utilisateurs",
	"ProductMenu" : "Des produits",
	"Addproductsmenu" : "Ajouter des produits",
	"Showallproductsmenu" :  "Afficher tous les produits",
	"Productcategorymenu" :  "catégorie de produit",
	"Productcategorylistmenu" :  "Liste des catégories de produits",
	"Quotationmenu" :  "Devis",
	"AddQuotationmenu" :  "Ajouter un devis",
	"Quotationlistmenu" :  "Liste de devis",
	"CreateCustomer":   "Créer un client",
	"Customersmenu" :  "Les clients",
	"AddCustomersmenu" :  "Ajouter des clients",
	"Customerslistmenu" :  "Liste des clients",
	"SettingsMenu" : "Paramètres",
	"HistorySubMenu" : "L'histoire",
	"AttendanceList": "Liste de présence",

	"CREATEUSERStab" : "CRÉER DES UTILISATEURS",
	"Usertype" :  "Type d'utilisateur",
    "UserName" : "Nom d'utilisateur",
	"password"	: "mot de passe",
	"FirstName" : "Prénom",
	"LastName" : "Nom de famille",
	"Email" : "Email",
	"Phone" : "Téléphone",

	"Sales Sign In":"Connexion aux ventes",
	"Sign in":"se connecter",
	"Don't have an account?":"Vous n'avez pas de compte?",
	"Sign Up":"Signer",
	"Your Email Address": "Votre adresse email",
	"Password":"Mot de passe",
	"Arabic": "arabe",
	"English": "Anglaise",
	"Select Language": "Choisir la langue",

	"Add Visits": "Ajouter des visites",
	"Expenses": "Dépenses",
	"Add Expenses": "Ajouter des dépenses",
	"Customer Name": "Nom du client",
	"First Name": "Prénom",
	"Last Name": "Nom de famille",
	"Address": "Adresse",
	"Meeting Notes": "Notes de réunion", 
	"View More ▼": "Voir plus ▼",
	"Sales Username": "Nom d'utilisateur des ventes",
	"Sales Email":"Email de vente",
	"From Date": "Partir de la date",
	"To Date": "À ce jour",
	"Search": "Chercher",
	"Createquotation":"Créer un devis",
	"Actions":"Actions",
	"Customer User": "Utilisateur client",
	"Customer Address": "Adresse du client",
	"Customer Phone": "Téléphone client",
	"Date": "Date",
	"Time": "Temps",
	"Created By":"Créé par",
	"Assigned To":"Assigné à",
	"Schedule Visit": "Planifier une visite",
	"No records found": "Aucun enregistrement trouvé",
	"Expenses Item": "Poste de dépenses",
	"Amount": "Montante",
	"Save": "sauver",
	"Reset":"Réinitialiser",
	"Cancel": "Annuler",
	"Update": "Mise à jour",
	"Print": "Impression",
	"Show": "Montrer",
	"entries": "entrées",
	"Expense Details": "Détails des dépenses",
	"User Details": "Détails de l'utilisateur",
	"User Type": "Type d'utilisateur",
	"Home": "Accueil",
	"Add User": "Ajouter un utilisateur",
	"Username": "Nom d'utilisateur",
	"History": "L'histoire",
	"Action": "action",
	"Mobile": "Mobile",
	"Customer Email": "Email client",
    
	
	"Add Customer": "Ajouter un client",
	"Customer Details": "Détails du client",
	"Create Quotation": "Créer un devis",
	"Quotation Date": "Date du devis",
	"Product Name": "Nom du produit",
	"Product Discount" :"Remise sur les produits",
	"Product Quantity" :"La quantité de produit",
	"Product Rate": "Taux de produit" ,
	"Product Category" :"catégorie de produit",
	"Product Total" : "Total produit",
	"Add Quotation": "Ajouter un devis",
	"Quote Details": "Détails du devis",
	"Cost Price": "Prix ​​de revient",
	"Supplier Name": "Nom du fournisseur",
	"Category List": "Liste des catégories",
	"Create Products": "Créer des produits",
	"Category Name": "Nom de catégorie",
	"Product Details": "détails du produit",
	"Add Product": "Ajouter un produit",
	"Add Category": "ajouter une catégorie",
	"Category Details": "Détails de la catégorie",
	"Total" :"Totale",
	
	"Editprofile" : "Editer le profil",
	"Chinese" : "Chinoise",
	"Spanish" : "Espagnole",
	"Japanese" : "Japonaise",
	"Turkish" : "Turque",
	"French" : "Française",
	"Russian" : "russe",
	"South Korean" : 	"Coréenne",
	"Logout" : "Se déconnecter",
	"Customer id" : "N ° de client",
	"ADD EXPENSES ITEM": "AJOUTER UN ARTICLE DE FRAIS",
	"User email" : "E-mail de l'utilisateur",
	"Upload images" : "Importer des images",
	"Files" : "Des dossiers",
	"Images" : "Images",
	"search here" : "cherche ici",
	"No files choosen" : "Aucun fichier choisi",
	"Created Time" : "Heure de création",
	"Created by" : "Créé par",
	"Updated by" : "Mis à jour par",
	"Updated Time" : "Heure mise à jour",
	"SL NO" : "SL NON",
	"choose file" : "Choisir le fichier"


	
	


	
}