{
	"Userstotal" : "ユーザー",
	"Productstotal" : "製品",
	"Quotestotal" : "引用",
	"Vendorstotal" : "お客様",
	"Visitstotal": "訪問",
	"AddUsers" : "ユーザーの追加",
	"CreateProducts" : "製品を作成する",
	"CreateQuotation" : "見積もりを作成する",
	"Addcustomers" : "顧客を追加する",
	"ViewMore" : "もっと見る",
  
	  "Dashboardmenu" : "ダッシュボード",
	  "Visitsmenu" : "訪問",
	  "Addvisitmenu" : "訪問を追加",
	  "Searchvisitsmenu" : "検索訪問",
	  "Assignvisitsmenu" : "訪問を割り当てる",
	  "Schedulevisitsmenu" : "訪問をスケジュールする",
	  "Assignedvisitsmenu" :"割り当てられた訪問",
	  "Expenses":"経費",
	  "expensesmenu" : "経費",
	  "Addexpensemenu" : "経費を追加する",
	  "showallexpensemenu" : "すべての費用を表示",
	  "Usersmenu" : "ユーザー",
	  "AddUsersmenu" : "ユーザーの追加",
	  "Showallusersmenu" : "すべてのユーザーを表示",
	  "Attendancemenu": "出席",
  
	  "AttendanceLoginMenu": "出席ログイン",
	  "AttendenceDetailsMenu": "出席の詳細",
	  
	  "AddUserstypemenu" : "ユーザーの追加タイプ",
	  "Usertypelistmenu" : "ユーザータイプリスト",
	  "ProductMenu" : "製品",
	  "Addproductsmenu" : "製品を追加する",
	  "Showallproductsmenu" :  "すべての製品を表示",
	  "Productcategorymenu" :  "製品カテゴリ",
	  "Productcategorylistmenu" :  "製品カテゴリリスト",
	  "Quotationmenu" :  "引用",
	  "AddQuotationmenu" :  "見積もりを追加",
	  "Quotationlistmenu" :  "見積もりリスト",
	  "CreateCustomer":   "顧客を作成する",
	  "Customersmenu" :  "お客様",
	  "AddCustomersmenu" :  "顧客を追加する",
	  "Customerslistmenu" :  "顧客リスト",
	  "SettingsMenu" : "設定",
	  "HistorySubMenu" : "歴史",
	  "AttendanceList": "参加者リスト",
  
	  "CREATEUSERStab" : "ユーザーの作成",
	  "Usertype" :  "ユーザータイプ",
	  "UserName" : "ユーザー名",
	  "password"	: "パスワード",
	  "FirstName" : "ファーストネーム",
	  "LastName" : "苗字",
	  "Email" : "Eメール",
	  "Phone" : "電話",
  
	  "Sales Sign In":"セールスサインイン",
	  "Sign in":"ログイン",
	  "Don't have an account?":"アカウントをお持ちではありませんか？",
	  "Sign Up":"サインアップ",
	  "Your Email Address": "メールアドレス",
	  "Password":"パスワード",
	  "Arabic": "アラビア語",
	  "English": "英語",
	  "Select Language": "言語を選択する",
  
	  "Add Visits": "訪問を追加",
	  "Add Expenses": "経費を追加する",
	  "Customer Name": "顧客名",
	  "First Name": "ファーストネーム",
	  "Last Name": "苗字",
	  "Address": "住所",
	  "Meeting Notes": "ミーティングノート", 
	  "View More ▼": "もっと見る ▼",
	  "Sales Username": "販売ユーザー名",
	  "Sales Email":"セールスEメール",
	  "From Date": "開始日",
	  "To Date": "現在まで",
	  "Search": "探す",
	  "Createquotation":"見積もりを作成する",
	  "Actions":"行動",
	  "Customer User": "顧客ユーザー",
	  "Customer Address": "お客様の住所",
	  "Customer Phone": "カスタマーフォン",
	  "Date": "日付",
	  "Time": "時間",
	  "Created By":"によって作成された",
	  "Assigned To":"に割り当てられた",
	  "Schedule Visit": "訪問のスケジュール",
	  "No records found": "レコードが見つかりません",
	  "Expenses Item": "経費項目",
	  "Amount": "量",
	  "Save": "セーブ",
	  "Reset":"リセット",
	  "Cancel": "キャンセル",
	  "Update": "更新",
	  "Print": "印刷",
	  "Show": "公演",
	  "entries": "エントリ",
	  "Expense Details": "経費の詳細",
	  "User Details": "ユーザーの詳細",
	  "User Type": "ユーザータイプ",
	  "Home": "ホーム",
	  "Add User": "ユーザーを追加する",
	  "Username": "ユーザー名",
	  "History": "歴史",
	  "Action": "アクション",
	  "Mobile": "モバイル",
	  "Customer Email": "顧客の電子メール",
	  
	  
	  "Add Customer": "顧客を追加",
	  "Customer Details": "顧客の詳細",
	  "Create Quotation": "見積もりを作成する",
	  "Quotation Date": "見積日",
	  "Product Name": "商品名",
	  "Product Discount" :"製品割引",
	  "Product Quantity" :"製品数量",
	  "Product Rate": "製品レート" ,
	  "Product Category" :"製品カテゴリ",
	  "Product Total" : "製品合計",
	  "Add Quotation": "見積もりを追加",
	  "Quote Details": "見積もりの​​詳細",
	  "Cost Price": "原価",
	  "Supplier Name": "サプライヤ名",
	  "Category List": "カテゴリリスト",
	  "Create Products": "製品を作成する",
	  "Category Name": "種別名",
	  "Product Details": "製品詳細",
	  "Add Product": "製品を追加",
	  "Add Category": "カテゴリを追加",
	  "Category Details": "カテゴリの詳細",
	  "Total" :"合計",
	  
	  "Editprofile" : "プロファイル編集",
	  "Chinese" : "中国語",
	  "Spanish" : "スペイン語",
	  "Japanese" : "日本人",
	  "Turkish" : "トルコ語",
	  "French" : "フランス語",
	  "Russian" : "ロシア",
	  "South Korean" : 	"韓国語",
	  "Logout" : "ログアウト",
	  "Customer id" : "顧客ID",
	  "ADD EXPENSES ITEM": "経費項目を追加",
	  "User email" : "ユーザーのメール",
	  "Upload images" : "画像をアップロードする",
	  "Files" : "ファイル",
	  "Images" : "画像",
	  "search here" : "検索",
	  "No files choosen" : "ファイルが選択されていません",
	  "Created Time" : "作成時間",
	  "Created by" : "によって作成された",
	  "Updated by" : "更新者",
	  "Updated Time" : "更新時刻",
	  "SL NO" : "SL NO",
	  "choose file" : "ファイルを選ぶ"
  
  
	  
	  
  
  
  
  }